<!--pages/ActivityInfo/activityinfo.wxml-->
<!-- 加载中 -->
<view wx:if="{{data_list=='null'}}">
  <view class='error0'>
    <image class="topicon" src="../../image/icon/loading.png" bindtap='onSelect'></image>
    <text class='error'>Loading</text>
  </view>
</view>
<!-- 加载失败 -->
<view wx:elif="{{data_list=='fail'}}">
  <view class='error0'>
    <image class="topicon" src="../../image/icon/fail.png" bindtap='onSelect'></image>
    <text class='error'>Failed to load</text>
  </view>
</view>

<!-- 加载成功开始循环 -->
<view wx:else="{{data_list!=false}}">
  <view class='container'>
    <image class="headimg" src='{{data_list.image}}'></image>
    <view class='headline'>
      <image class="headlineimg" src='../../image/icon/tishi.png'></image>
      <text class='headlinedetail'>活动即将开始于{{data_list.remaining_time}}天后^_^</text>
    </view>
    <text class='headlinedetail'>{{data_list.type}}参与项目</text>
    <text class='title'>{{data_list.title}}</text>
    <view class='line0'></view>
    <text class='text'>{{data_list.text_full}}</text>
    <view class='line0'></view>
  </view>

  <view class="more">
    <text style='font-weight: bold;'>开始报名时间\n{{ data_list.starting_date}}\n\n截至报名时间\n{{ data_list.lastest_date}}\n\n活动开始时间\n{{ data_list.date}}</text>
  </view>

  <button class='button' open-type='openSetting' bindtap='onLeave' open-type='getUserInfo'>
    <image class="bimg" src="../../image/icon/weiruan.png"></image>
    <text>立即报名</text>
  </button>

  <view class='line0'></view>
  <view class='info'>感谢您的阅读</view>
  <view class='info'>您是否对这项活动感兴趣</view>
  <view class="info_all">
    <view class="info_all2">
      <image class="likeimg" src='../../image/icon/like.png' catchtap='thank'></image>
      <text class='info'>感兴趣</text>
    </view>
    <view class="info_all2">
      <image class="likeimg" src='../../image/icon/dislike.png' catchtap='thank'></image>
      <text class='info'>不喜欢</text>
    </view>
  </view>


  <view class="container2">
    <image class="img0" src="../Welcome/windows1.png"></image>
    <image class="img00" src="../Welcome/windows2.png"></image>
  </view>
</view>